<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./javaScript/doStuff.js"></script>

    <title>Sign-up Form</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <div class="transparentContainer">
                <img class="logo" src="./images/odin-lined.png" alt="Odin logo">
                <div class="logoText">Sign-Up Form</div>
            </div>
            <div class="source">
                <p class="sourceText">
                    Photo by <a href="https://unsplash.com/@thimovanleeuwen" target="_blank">Thimo van Leeuwen</a> on <a href="https://images.unsplash.com/photo-1585598117791-876ce25c1884?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" target="_blank">Unsplash</a>
                </p>
            </div>
        </div>
        <div class="signup">

            <div class="signUpText">
                <p class="text1">
                    “I saw a study that said speaking in front of a crowd is considered the number one fear of the average person. Number two was death. This means to the average person, if you have to be at a funeral, you would rather be in the casket than doing the eulogy.”
                </p>
                <p class="text1">—Jerry Seinfeld</p>
            </div>

            <div class="signUpForm">
                <h4>Let's do this</h4>
                <form action="/" method="GET">
                
                    <div>
                        <label for="firstName">FIRST NAME</label>
                        <input type="text" id="firstName" name="firstName" required autocomplete="firstName">
                    </div>
                    <div>
                        <label for="lastName">LAST NAME</label>
                        <input type="text" id="lastName" name="lastName" required autocomplete="lastName">
                    </div>
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="phoneNumber">PHONE NUMBER</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" required autocomplete="phoneNumber">
                    </div>
                    
                    <div>
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" required autocomplete="off">
                        <span class="passwordError"></span>
                    </div>
                    <div>
                        <label for="confirmPassword">CONFIRM PASSWORD</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required autocomplete="off">
                        <span class="passwordsMatchError"></span>
                    </div>  
            </div>
                    <div class="SignUp">
                        <button type="submit" class="submitButton">Create Account</button>
                        <p class="text">Already have an account? <a href="#" class="logIn">Log in</a></p>
                    </div>
                </form>
            
        </div>
    </div>
</body>
</html>